{
  "name": "gtrace",
  "version": "1.0.0",
  "description": "greeter tracker bot for LGBT+ Youth, written in TS",
  "main": "index.js",
  "author": "Nightmarlin",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/node": "^14.0.14",
    "discord.js": "^12.2.0",
    "fs": "^0.0.1-security",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "watch": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "go": "tsc -p tsconfig.json && node index.js"
  },
  "devDependencies": {}
}